{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger logger with MySQL, Node, Express, Handlebars and ORM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanbrito/burger.git"
  },
  "keywords": [
    "MySQL",
    "Node",
    "Express",
    "Handlebars",
    "ORM"
  ],
  "author": "Roman Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanbrito/burger/issues"
  },
  "homepage": "https://github.com/romanbrito/burger#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
